<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Template only. Do NOT install this file directly — run tools/daily-sync/install.sh,
     which fills in __SYNC_SH__ and __LOG__ with absolute paths for your machine and
     loads the job. Runs daily at 11:30 local. -->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>live.gosupernova.repo-sync</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>__SYNC_SH__</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key><integer>11</integer>
    <key>Minute</key><integer>30</integer>
  </dict>
  <key>StandardOutPath</key>
  <string>__LOG__</string>
  <key>StandardErrorPath</key>
  <string>__LOG__</string>
  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
