<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Template only. Do NOT install directly — run `zsh tools/daily-scrape/install.sh`,
     which fills in __SCRAPE_SH__ and __LOG__ and loads the job.
     Runs the FREE Facebook refresh (stages 1-4) every day at 06:00 local.
     If the Mac is asleep at 6 AM, launchd runs it on the next wake (the script's
     date-guard prevents a double run). TO CHANGE THE TIME: edit Hour/Minute and re-run install.sh. -->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>live.gosupernova.daily-scrape</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>__SCRAPE_SH__</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key><integer>6</integer>
    <key>Minute</key><integer>0</integer>
  </dict>
  <key>StandardOutPath</key>
  <string>__LOG__</string>
  <key>StandardErrorPath</key>
  <string>__LOG__</string>
  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
